domain.yml (before)

entities:
  - job_function
  - company
  - email
  - name
  - amount-of-money
  - number
  - value
  - current_api
  - product
  - feedback_value
  - language
  - nlu_part
  - entity
  - user_type
  - package_manager
  - location

intents:
  - enter_data: {use_entities: false}
  - affirm
  - contact_sales
  - signup_newsletter
  - greet
  - human_handoff
  - deny
  - ask_builder
  - ask_weather
  - ask_howdoing
  - ask_whatspossible
  - ask_whatisrasa
  - ask_isbot
  - ask_howold
  - ask_languagesbot
  - ask_restaurant
  - ask_time
  - ask_wherefrom
  - ask_whoami
  - ask_whatismyname
  - ask_howbuilt
  - handleinsult
  - nicetomeeyou
  - telljoke
  - out_of_scope
  - thank
  - ask_whoisit
  - bye
  - canthelp
  - feedback
  - switch
  - how_to_get_started
  - technical_question
  - nlu_info
  - pipeline_recommendation
  - nlu_generation_tool_recommendation
  - rasa_cost
  - source_code
  - suggestion
  - install_rasa
  - ask_which_events
  - ask_when_next_event
  - ask_why_contribute
  - ask_how_contribute
  - ask_question_in_forum
  - get_started_step1
  - get_started_step2
  - get_started_step3
  - get_started_step4
  - ask_faq_platform
  - ask_faq_tutorials
  - ask_faq_languages
  - ask_faq_tutorialcore
  - ask_faq_tutorialnlu
  - ask_faq_opensource
  - ask_faq_voice
  - ask_faq_slots
  - ask_faq_channels
  - ask_faq_differencecorenlu
  - ask_faq_python_version
  - react_negative
  - react_positive
  - ask_faq_community_size
  - ask_faq_what_is_forum
  - next_step
  - explain

slots:
  budget:
    type: unfeaturized
  company:
    type: unfeaturized
  email:
    type: unfeaturized
  business_email:
    type: unfeaturized
  job_function:
    type: unfeaturized
  person_name:
    type: unfeaturized
  use_case:
    type: unfeaturized
  feedback_value:
    type: categorical
    values:
      - positive
      - negative
  feedback_message:
    type: unfeaturized
  current_api:
    type: categorical
    values:
      - dialogflow
      - luis
  product:
    type: categorical
    values:
      - core
      - nlu
      - stack
  unknown_product:
    type: unfeaturized
  nlu_part:
    type: categorical
    values:
      - entity recognition
      - intent classification
      - duckling
  unknown_nlu_part:
    type: unfeaturized
  can_use_spacy:
    type: bool
  entity_extractor:
    type: categorical
    values:
      - CRFEntityExtractor
      - SpacyEntityExtractor
      - DucklingHTTPExtractor
  language:
    type: unfeaturized
  onboarding:
    type: bool
  suggestion:
    type: unfeaturized
  package_manager:
    type: text
  problem_description:
    type: text
  shown_privacy:
    type: unfeaturized
  name:
    type: text
  step:
    type: unfeaturized


templates:
  utter_ask_budget:
    - text: "What's your annual budget for conversational AI? 💸"
  utter_ask_business_email:
    - text: "What's your business email?"
  utter_ask_company:
    - text: "What company do you work for?"
  utter_great:
    - text: "Great! 👍"
    - text: "That's great! 🙌"
    - text: "Awesome! 🎉"
    - text: "Cool, let's do it 🚀"
  utter_ask_email:
    - text: "What's your email address?"
  utter_response_why_email:
    - text: "I need your email address to sign you up to the newsletter."
    - text: "I need it so that I can sign you up to the newsletter."
  utter_awesome:
    - text: "Awesome, thanks! 👍"
    - text: "Sweet, thank you! 😄"
    - text: "Thanks! 👌"
    - text: "Cool, thank you!"
  utter_can_do:
    - text: "Sure thing!"
    - text: "Can do!"
    - text: "You got it. 👍"
  utter_ask_goal:
    - text: "Do you want more Rasa in your life? You can subscribe to our newsletter or you can talk to our nice sales team 🧞‍"
  utter_ask_job_function:
    - text: "What's your job? 🕴"
  utter_ask_use_case:
    - text: "What kind of bot do you want to build with Rasa?"
  utter_ask_continue_newsletter:
    - text: "Do you still want to subscribe to the newsletter?"
  utter_ask_continue_sales:
    - text: "Do you still want to talk to sales?"
  utter_confirm_salesrequest:
    - text: "Thanks a bunch, we'll be in touch soon! ✉️"
  utter_salesrequest_failed:
    - text: "Unfortunately we weren't able to store your information. Sorry about that! You can still contact sales via our [website](https://rasa.com/contact-sales/) 🙂"
  utter_confirmationemail:
    - text: "We sent a confirmation email to {email}."
  utter_docu:
    - text: "If you want some more awesome Rasa content, check out our forum:
      https://forum.rasa.com/"
  utter_quickstart_nlu_only:
    - text: "Here is a quickstart for people who only need NLU for now here: https://rasa.com/docs/nlu/quickstart/ . You don't have to install anything to try it out."
  utter_ask_migration:
    - text: "Are you migrating from another tool?"
  utter_switch_dialogflow:
    - text: "We have a guide for migrating from DialogFlow here: http://rasa.com/docs/getting-started/dialogflow/."
  utter_switch_luis:
    - text: "We have a guide for migrating from LUIS here: http://rasa.com/docs/getting-started/luis/."
  utter_greet:
    - text: "Hey there, welcome to Rasa!"
  utter_greet_name:
    - text: "Hi, {name}!"
    - text: "Hello, {name}!"
    - text: "Hey, {name}!"
  utter_greet_noname:
    - text: "Hey!"
    - text: "Hi!"
    - text: "Hey there!"
  utter_inform_privacypolicy:
    - text: "By chatting to me you agree to our privacy policy, which you can read here: https://rasa.com/privacy-policy/."
  utter_moreinformation:
    - text: "Sure! Let's get to know each other first 😉"
  utter_sales_contact:
    - text: "Thanks, now I need to know how we can reach you."
  utter_ask_name:
    - text: "What's your name?"
  utter_already_subscribed:
    - text: "Looks like {email} is already subscribed - good choice!
    If you haven't received a newsletter in a while, maybe check your spam folder 🗑"
  utter_contact_email:
    - text: "You can’t speak to a human directly in this chat, but you can email us at hi@rasa.com."
  utter_no_speak:
    - text: "I'm afraid we can't chat then 😢"
  utter_ask_whatspossible:
    - text: "You can book a sales call or subscribe to our newsletter."
  utter_ask_weather:
    - text: "I don't know about where you live, but in my world it's always sunny ☀️"
    - text: "Honestly it's a bit too hot these days 😅"
    - text: "Blue skies and sunshine!"
    - text: "Let's just say it hasn't rained in weeks ☀️"
  utter_ask_builder:
    - text: "The engineers at Rasa 🛠"
    - text: "One of the smart engineers at Rasa! 🧠"
  utter_ask_howdoing:
    - text: "I'm great! Thanks for asking."
    - text: "I'm good, thanks!"
    - text: "A little bit too warm, otherwise fine."
  utter_ask_whatisrasa:
    - text: "Rasa is a framework to build bots! You can read more about it here in the docs or on our website (https://rasa.com/)."
  utter_out_of_scope:
    - text: "Sorry, I can’t deal with that request."
    - text: "I'm sorry, I can't handle that request."
    - text: "I can't help you with that, I'm sorry."
    - text: "Even a Rasa bot is not completely perfect - it seems like I can't handle that request."
  utter_possibilities:
    - text: "You can either book a sales call or subscribe to our newsletter."
    - text: "You can book a sales call or subscribe to our newsletter."
  utter_ask_whoisit:
    - text: "I'm the Rasa bot! 🤖"
  utter_change_mind:
    - text: "You can still change your mind below though."
  utter_must_accept:
    - text: "We can't speak until you accept."
  utter_noworries:
    - text: "No worries!"
    - text: "You're welcome!"
    - text: "I'm happy to help."
  utter_bye:
    - text: "Goodbye!"
    - text: "Bye!"
    - text: "Ciao!"
    - text: "Bye, was nice talking to you!"
  utter_default:
    - text: "Sorry, I didn't get that 🤷🏻‍. Could you please rephrase?"
    - text: "I didn't understand, could you rephrase that?"
    - text: "I'm sorry, but I didn't understand you. Could you please rephrase what you just said?"
    - text: "I'm afraid I didn't get what you just said. Could you rephrase that?"
    - text: "I didn't quite get that, could you rephrase your message?"
    - text: "Could you rephrase your message? I didn't get it, I'm sorry."
  utter_ask_feedback:
    - text: "How is this conversation going?"
      buttons:
        - title: "👍"
          payload: "/feedback{\"feedback_value\":\"positive\"}"
        - title: "👎"
          payload: "/feedback{\"feedback_value\":\"negative\"}"
  utter_canthelp:
    - text: "I'm sorry I couldn't help you. If you have general questions about the Stack, please head to https://forum.rasa.com/, otherwise contact us at hi@rasa.com for anything else."
  utter_nohelp:
    - text: "For now that's all I can do, so feel free to try it out. If you have any suggestions for what I should learn, let me know!"
  utter_thumbsup:
    - text: "👍"
    - text: "Okay."
    - text: "Got it."
  utter_cantsignup:
    - text: "I can't sign you up if you don't provide your email 😉"
  utter_ask_isbot:
    - text: "Yep, I'm a bot!"
  utter_cant_answer_tech_question:
    - text: "I can't answer that."
  utter_no_email:
    - text: "Hmm, I'm not sure that's a valid email, please make sure to include the full address 😅"
  utter_have_you_used_rasa_before:
    - text: "Have you used Rasa before?"
  utter_built_bot_before:
    - text: "Alright, have you built a bot before?"
  utter_anything_else:
    - text: "Is there anything else I can help you with?"
  utter_encourage_building_bot:
    - text: Cool, then good luck with building your first "I'm the Rasa bot 🤖!
  utter_chatbot_tutorial:
    - text: "No worries. There's a course on Datacamp that teaches you how to build your own chatbots: https://www.datacamp.com/courses/building-chatbots-in-python 🤓"
  utter_no_guide_for_switch:
    - text: "Sorry, but we don't have a guide for this yet."
  utter_ask_which_product:
    - text: "Ok, would you like to know more about Core or NLU?"
  utter_core_tutorial:
    - text: "There was an interesting talk at the PyData conference about it. Maybe this will help: https://youtu.be/HV0bJMkzpO4"
  utter_ask_for_nlu_specifics:
    - text: "Anything in particular, e.g. intent classification or entity recognition?"
  utter_dont_know_nlu_part:
    - text: "Hmm, seems like I haven't learned about that part of NLU yet!"
  utter_nlu_intent_tutorial:
    - text: "Our community member Bhavani Ravi wrote an excellent blog post on intent classification: https://hackernoon.com/intent-classification-demystifying-rasanlu-part-4-685fc02f5c1d ."
  utter_nlu_entity_tutorial:
    - text: "Our community member Bhavani Ravi wrote an excellent blog post on entity extraction: https://hackernoon.com/entity-extraction-demistifying-rasanlu-part-3-13a460451573 ."
  utter_offer_recommendation:
    - text: "I can also try to help you by recommending a pipeline."
  utter_what_language:
    - text: "What language is your bot in?"
  utter_ask_entities:
    - text: "To help you, what kind of entities do you want to extract?"
  utter_search_bar:
    - text: "Try using the search bar above for now."
  utter_spacy_or_tensorflow:
    - text: "Looks like for your {language} bot, you can use either spacy or tensorflow_embedding!"
  utter_tensorflow:
    - text: "For {language}, you can only use the tensorflow_embedding pipeline."
  utter_spacy:
    - text: >
        SpaCy has excellent pre-trained named-entity recognizers for this -- check out this [interactive demo](https://demos.explosion.ai/displacy-ent/).
        I would suggest using the SpacyEntityExtractor component in your pipeline.
  utter_duckling:
    - text: >
        Mhm, for this use case I would suggest the Facebook library Duckling 🐥
        To do so, use the DucklingHTTPExtractor component in your pipeline and spin up a duckling server as described in their [documentation](https://duckling.wit.ai/).
  utter_crf:
    - text: >
        I currently don't know a library that provides pretrained recognisers for that. You'll have to train the extraction by yourself using the CRFEntityExtractor component.
        So use that and annote your NLU data as described [here](https://rasa.com/docs/nlu/dataformat/).
  utter_nlu_tools:
    - text: >
        A great tool to get more NLU data is [Chatito](https://rodrigopivi.github.io/Chatito/).
        If you find annotating your data cumbersome, our [NLU trainer](https://rasahq.github.io/rasa-nlu-trainer/) might be help you ease things.
  utter_duckling_info:
    - text: "Duckling is a rule-based entity recognition library from Facebook. Here is the link to its documentation: https://duckling.wit.ai/"
  utter_rasa_cost:
    - text: "Rasa is free!"
  utter_source_code:
    - text: "You can find my source code [here](https://github.com/RasaHQ/rasa-demo/)."
  utter_what_help:
    - text: "Ok, what can I help you with?"
  utter_first_bot_with_rasa:
    - text: "Is this your first time using Rasa?"
  utter_getstarted:
    - text: "To determine how I can help you best, I'm going to ask you a few questions."
  utter_explain_stack:
    - text: "Alright, I'll briefly explain the Rasa Stack then."
  utter_stack_details:
    - text: "The Rasa Stack is a framework to build contextual AI assistants and chatbots. It consists of two open source libraries (Rasa NLU and Rasa Core). Using machine learning, your bots can hold contextual conversations with users."
  utter_explain_nlucore:
    - text: "Would you like to know more about Rasa Core or Rasa NLU?"
  utter_explain_nlu:
    - text: 'Rasa NLU performs Natural Language Understanding, which means taking free-form text like "Please send the confirmation to amy@example.com" and turning it into structured data.'
  utter_explain_core:
    - text: "Rasa Core performs dialog management, which means keeping track of a conversation, and deciding how to proceed."
  utter_also_explain_nlu:
    - text: "Would you also like me to explain Rasa NLU?"
  utter_also_explain_core:
    - text: "Would you also like me to explain Rasa Core?"
  utter_direct_install:
    - text: "Alright, you can directly install it here: (link)"
  utter_ask_which_tool:
    - text: "Which tool are you migrating from?"
  utter_suggestion:
    - text: "Pls suggest"
  utter_thank_suggestion:
    - text: "Thanks for the suggestion!"
  utter_ask_howold:
    - text: "42."
    - text: "Old enough to be a bot."
    - text: "Age is just an issue of mind over matter. If you don’t mind, it doesn’t matter."
  utter_ask_languagesbot:
    - text: "I can spell baguette in French, but unfortunately English is the only language I can answer you in."
    - text: "I am in the process of learning, but at the moment I can only speak English."
  utter_ask_restaurant:
    - text: "I'm sorry, I can’t recommend you a restaurant as I usually cook at home."
  utter_ask_time:
    - text: "It's the most wonderful time of the year!"
  utter_ask_wherefrom:
    - text: "I was born in Berlin, but I consider myself a citizen of the world."
    - text: "I was born in the coolest city on Earth."
  utter_ask_whoami:
    -  text: "I hope you are being yourself."
  utter_handleinsult:
    - text: "That’s not very nice 😢"
  utter_nicetomeeyou:
    - text: "Thank you. It is a pleasure to meet you as well!"
    - text: "It is nice to meet you too!"
    - text: "Pleased to meet you too!"
    - text: "Likewise!"
  utter_telljoke:
    - text: "Why are eggs not very much into jokes? - Because they could crack up."
    - text: "Do you know a tree’s favorite drink? - Root beer!"
    - text: "Why do the French like to eat snails so much? - They can’t stand fast food."
  utter_ask_whatismyname:
    - text: "It's probably the one that your parents chose for you."
  utter_ask_howbuilt:
    - text: "I was built with a lot of love and patience."
  utter_ask_python_installed:
    - text: "Do you have Python installed?"
  utter_get_python:
    - text: "Please install Python first. [Here is a guide](https://realpython.com/installing-python/) how to do so."
  utter_ask_pip_or_conda:
    - text: "Do you want to use pip or conda for the installation?"
  utter_installation_with_pip:
    - text: "Ok, install the Rasa Stack by executing 'pip install rasa_core' on your command line."
  utter_installation_with_conda:
    - text: "Ok, install the Rasa Stack by executing 'conda install rasa_core' on your command line."
  utter_ask_ready_to_build:
    - text: "Ready to start building a chatbot?"
  utter_ask_describe_problem:
    - text: "Can you describe the problem you're having?"
  utter_direct_to_forum_for_help:
    - text: "I can't help you with that 🙁. Please get help in our [forum](https://forum.rasa.com/)."
  utter_get_starter_pack:
    - text: "Great, you installed Rasa! If you don't want to start from scratch, you can use our [starter pack](https://github.com/RasaHQ/starter-pack-rasa-stack)."
  utter_direct_to_step4:
    - text: "The next step is to join our community, click the button below to continue."
      buttons:
        - title: "Continue"
          payload: "/get_started_step4"
  utter_ask_if_problem:
    - text: "Do you have a problem?"
  utter_get_started_step1:
    - text: "I can give you more information on the Rasa Stack and its components Rasa Core and Rasa NLU."
  utter_get_started_step2:
    - text: "I can help you solve common problems with Rasa 🙂"
  utter_get_started_step3:
    - text: "I can help you to install Rasa Stack."
  utter_ask_faq_tutorials:
    - text: "Yes, [here](https://blog.rasa.com/tag/tutorials/) are some tutorials that can help you get started and learn more about Rasa."
  utter_ask_faq_platform:
    - text: "Rasa Platform is our enterprise product. It expands Rasa Stack and empowers business users to iterate faster, change the content of the AI assistant and see what impact it had."
  utter_ask_faq_languages:
    - text: "You can use Rasa NLU to build assistants in any language you want!"
  utter_ask_faq_tutorialcore:
    - text: "You can find a preview of Rasa Core [here](https://rasa.com/docs/core/quickstart/)."
  utter_ask_faq_tutorialnlu:
    - text: "You can find a preview of Rasa NLU [here](https://rasa.com/docs/core/quickstart/)."
  utter_ask_faq_opensource:
    - text: "Yes. We strive to provide well-maintained and documented open source tools, allowing all makers to build the best AI assistants without friction."
  utter_ask_faq_voice:
    - text: "Yes, that is possible! You can connect Rasa to any channel you like. You can find more information [here](https://rasa.com/docs/core/connectors/)."
  utter_ask_faq_slots:
    - text: "Slots act as a key-value store which can be used to store information the user provided (e.g their home city) as well as information gathered about the outside world (e.g. the result of a database query)."
  utter_ask_faq_channels:
    - text: "We have a [comprehensive list of connectors](https://rasa.com/docs/core/connectors/), but if you don't see the one you're looking for, you can always create a custom connector by following [this guide](https://rasa.com/docs/core/connectors/#custom-channels)."
  utter_ask_faq_python_version:
    - text: "The supported Python versions are: 2.7, 3.5, 3.6 🐍 The recommended version is 3.6."
  utter_ask_faq_differencecorenlu:
    - text: "Rasa NLU’s job is to interpret messages, and Rasa Core’s job is to decide what should happen next."
  utter_ask_faq_community_size:
    - text: "Rasa has more than 3500 community members and over 200 github contributors 🚀."
  utter_ask_faq_what_is_forum:
    - text: "Our [forum](https://forum.rasa.com) is the place where all the community buzz happens. Join discussions, get the answers to your technical questions and stay up-to-date with what’s happening at Rasa."
  utter_ask_voice:
    - text:  "Yes, that is possible! You can connect Rasa to any channel you like. You can find more information [here](https://rasa.com/docs/core/connectors/)."
  utter_faq_platform_more:
    - text: "Please read our [documentation](https://rasa.com/docs/platform/) for more information."
  utter_faq_language_more:
    - text: "Please read our [documentation](https://rasa.com/docs/nlu/languages/) for more information."
  utter_faq_voice_more:
    - text: "Please read our [documentation](https://rasa.com/docs/core/connectors/) for more information."
  utter_faq_slots_more:
    - text: "Please read our [documentation](https://rasa.com/docs/core/slots/) for more information."
  utter_faq_channels_more:
    - text: "Please read our [documentation](https://rasa.com/docs/core/connectors/#creating-a-new-channel) for more information."
  utter_getstarted_new:
    - text: "I see you're new, let me ask you a quick question before I help you get started:"
  utter_ask_feedback_message:
    - text: "I’m sorry I couldn't help you. Please let me know if you have any suggestions for how I can improve."
  utter_thanks_for_feedback:
    - text: "Thanks! Check out our [forum](https://forum.rasa.com), some of the smart people from our community can answer your questions there."
  utter_restart_with_button:
    - text: "Click the button below if you want to start over."
      buttons:
      - title: "Restart"
        payload: "/restart"
  utter_not_sure:
    - text: "Hmm, not sure what you mean..."
  utter_react_negative:
    - text: "😢"
  utter_react_positive:
    - text: "😍"
  utter_possibilities_to_contribute:
    - text: |
        You could, for example:
        - work on [small issues](https://github.com/RasaHQ/rasa_nlu/labels/good%20first%20issue),
        - improve our documentation, or
        - help others by answering questions on the [forum](https://forum.rasa.com).
  utter_recommend_forum:
    - text: "I suggest signing up for our [forum](https://forum.rasa.com) to stay up to date on product updates, events, and resources."
  utter_no_community_event:
    - text: "Sorry, we currently don't have any planned community events 😞."
  utter_get_started_step4:
    - text: "As Rasa developer you will be part of a huge community. You can ask me which events we have planned, how to contribute, or about our Rasa forum."
  utter_no_event_for_location_but_next:
    - text: "Sorry, there are currently no events at your location. However, the next event is the {event_name} in {event_location} on {event_date}."
  utter_next_event_for_location:
    - text: "The next event in {event_location} is the {event_name} on {event_date}. Hope to see you there!"
  utter_next_event:
    - text: "The next event is the {event_name} in {event_location} on {event_date}. Hope to see you there!"
  utter_reasons_to_contribute:
    - text: |
        Here a few reasons why you should contribute:
        - Explore the source code in depth
        - Check out issues and help solve them
        - Contribute to open source software
  utter_link_to_forum:
    - text: "Click [here](https://forum.rasa.com) to get to the forum."
  utter_direct_step3:
    - text: "If you have no questions, you can click the button below to go to the next step once you're ready. Or when you're finished asking questions, you can say 'take me to the next step' at any point"
      buttons:
        - title: "Continue"
          payload: "/get_started_step3"
  utter_continue_step3:
    - text: "Let's continue, click the button below"
      buttons:
        - title: "Continue"
          payload: "/get_started_step3"
  utter_direct_to_step2:
    - text: "You can click the button below to go to the next step and to try out Rasa once you're ready."
      buttons:
        - title: "Continue"
          payload: "/get_started_step2"
  utter_continue_step2:
    - text: "Let's continue, click the button below"
      buttons:
        - title: "Continue"
          payload: "/get_started_step2"
  utter_continue_step4:
    - text: "Let's continue, click the button below"
      buttons:
        - title: "Continue"
          payload: "/get_started_step4"
  utter_no_more_steps:
    - text: "Looks like you've already completed all the steps!"
  utter_explain_job_function:
    - text: "Your job function helps us in understanding how we can talk to you best."
  utter_explain_use_case:
    - text: "In order to help you best, we need to know what you want to do."
  utter_explain_budget:
    - text: "If you tell us your budget, we can prepare a package that fits you best."
  utter_explain_person_name:
    - text: "To be able to contact you later on, we would like to know your name."
  utter_explain_company:
    - text: "Just for completeness."
  utter_explain_business_email:
    - text: "We need your business email to contact you afterwards. Otherwise, we cannot help you set up Rasa."


actions:
  - utter_ask_faq_tutorials
  - utter_greet
  - utter_greet_name
  - utter_greet_noname
  - utter_ask_use_case
  - utter_ask_business_email
  - utter_ask_job_function
  - utter_ask_email
  - utter_ask_budget
  - utter_ask_company
  - utter_ask_goal
  - utter_response_why_email
  - utter_inform_privacypolicy
  - utter_moreinformation
  - utter_confirm_salesrequest
  - utter_docu
  - utter_confirmationemail
  - utter_sales_contact
  - utter_already_subscribed
  - utter_contact_email
  - utter_no_speak
  - utter_out_of_scope
  - utter_possibilities
  - utter_ask_name
  - utter_change_mind
  - utter_must_accept
  - utter_noworries
  - utter_bye
  - utter_awesome
  - utter_great
  - utter_thank_usecase
  - utter_can_do
  - utter_canthelp
  - utter_ask_continue_newsletter
  - utter_ask_continue_sales
  - utter_nohelp
  - utter_thumbsup
  - utter_cantsignup
  - utter_ask_feedback
  - utter_quickstart_nlu_only
  - utter_ask_migration
  - utter_switch_dialogflow
  - utter_switch_luis
  - utter_cant_answer_tech_question
  - utter_no_email
  - utter_have_you_used_rasa_before
  - utter_are_you_new_to_chatbots
  - utter_encourage_building_bot
  - utter_anything_else
  - utter_chatbot_tutorial
  - utter_no_guide_for_switch
  - utter_ask_which_product
  - utter_ask_for_nlu_specifics
  - utter_core_tutorial
  - utter_dont_know_nlu_part
  - utter_nlu_intent_tutorial
  - utter_nlu_entity_tutorial
  - utter_offer_recommendation
  - utter_what_language
  - utter_ask_entities
  - utter_search_bar
  - utter_spacy_or_tensorflow
  - utter_tensorflow
  - utter_spacy
  - utter_duckling
  - utter_crf
  - utter_nlu_tools
  - utter_duckling_info
  - utter_rasa_cost
  - utter_source_code
  - utter_what_help
  - utter_first_bot_with_rasa
  - utter_getstarted
  - utter_explain_stack
  - utter_stack_details
  - utter_explain_nlucore
  - utter_explain_nlu
  - utter_explain_core
  - utter_also_explain_nlu
  - utter_also_explain_core
  - utter_direct_install
  - utter_built_bot_before
  - utter_ask_which_tool
  - utter_suggestion
  - utter_ask_python_installed
  - utter_get_python
  - utter_ask_pip_or_conda
  - utter_installation_with_pip
  - utter_installation_with_conda
  - utter_ask_ready_to_build
  - utter_ask_describe_problem
  - utter_direct_to_forum_for_help
  - utter_get_starter_pack
  - utter_direct_to_step4
  - utter_ask_if_problem
  - utter_get_started_step1
  - utter_get_started_step2
  - utter_get_started_step3
  - utter_get_started_step4
  - utter_ask_faq_platform
  - utter_ask_faq_languages
  - utter_ask_faq_tutorialcore
  - utter_ask_faq_tutorialnlu
  - utter_ask_faq_opensource
  - utter_ask_faq_voice
  - utter_ask_faq_slots
  - utter_ask_faq_channels
  - utter_ask_faq_differencecorenlu
  - utter_ask_faq_python_version
  - utter_ask_faq_community_size
  - utter_ask_faq_what_is_forum
  - utter_ask_weather
  - utter_ask_builder
  - utter_ask_howdoing
  - utter_ask_whoisit
  - utter_ask_whatisrasa
  - utter_ask_isbot
  - utter_ask_howold
  - utter_ask_languagesbot
  - utter_ask_restaurant
  - utter_ask_time
  - utter_ask_wherefrom
  - utter_ask_whoami
  - utter_handleinsult
  - utter_nicetomeeyou
  - utter_telljoke
  - utter_ask_whatismyname
  - utter_ask_howbuilt
  - utter_ask_whatspossible
  - utter_getstarted_new
  - utter_thanks_for_feedback
  - utter_restart_with_button
  - utter_ask_for_feedback_message
  - utter_not_sure
  - utter_no_community_event
  - utter_no_event_for_location_but_next
  - utter_next_event_for_location
  - utter_next_event
  - utter_describe_step4
  - utter_reasons_to_contribute
  - utter_possibilities_to_contribute
  - utter_recommend_forum
  - utter_link_to_forum
  - utter_direct_to_step2
  - utter_direct_step3
  - utter_faq_platform_more
  - utter_faq_language_more
  - utter_faq_voice_more
  - utter_faq_slots_more
  - utter_faq_channels_more
  - utter_explain_job_function
  - utter_explain_use_case
  - utter_explain_budget
  - utter_explain_person_name
  - utter_explain_company
  - utter_explain_business_email
  - action_chitchat
  - action_faqs
  - action_pause
  - action_store_unknown_product
  - action_store_unknown_nlu_part
  - action_store_bot_language
  - action_store_entity_extractor
  - action_set_onboarding
  - action_select_installation_command
  - action_store_problem_description
  - action_greet_user
  - action_default_fallback
  - action_default_ask_affirmation
  - utter_react_positive
  - utter_react_negative
  - action_get_community_events
  - action_next_step
  - action_explain_sales_form

forms:
  - subscribe_newsletter_form
  - suggestion_form
  - sales_form

domain.yml (after)

entities:
  - job_function
  - company
  - email
  - name
  - amount-of-money
  - number
  - value
  - current_api
  - product
  - feedback_value
  - language
  - nlu_part
  - entity
  - user_type
  - package_manager
  - location
  - attribute
  - entity_type
  - entities
  - mention

intents:
  - enter_data: {use_entities: false}
  - affirm
  - contact_sales
  - signup_newsletter
  - greet
  - human_handoff
  - deny
  - ask_builder
  - ask_weather
  - ask_howdoing
  - ask_whatspossible
  - ask_whatisrasa
  - ask_isbot
  - ask_howold
  - ask_languagesbot
  - ask_restaurant
  - ask_time
  - ask_wherefrom
  - ask_whoami
  - ask_whatismyname
  - ask_howbuilt
  - handleinsult
  - nicetomeeyou
  - telljoke
  - out_of_scope
  - thank
  - ask_whoisit
  - bye
  - canthelp
  - feedback
  - switch
  - how_to_get_started
  - technical_question
  - nlu_info
  - pipeline_recommendation
  - nlu_generation_tool_recommendation
  - rasa_cost
  - source_code
  - suggestion
  - install_rasa
  - ask_which_events
  - ask_when_next_event
  - ask_why_contribute
  - ask_how_contribute
  - ask_question_in_forum
  - get_started_step1
  - get_started_step2
  - get_started_step3
  - get_started_step4
  - ask_faq_platform
  - ask_faq_tutorials
  - ask_faq_tutorialcore
  - ask_faq_tutorialnlu
  - ask_faq_voice
  - ask_faq_slots
  - ask_faq_channels
  - ask_faq_languages
  - ask_faq_differencecorenlu
  - react_negative
  - react_positive
  - ask_faq_community_size
  - ask_faq_what_is_forum
  - next_step
  - explain
  - what_products
  - ask_product_details

slots:
  budget:
    type: unfeaturized
  company:
    type: unfeaturized
  email:
    type: unfeaturized
  business_email:
    type: unfeaturized
  job_function:
    type: unfeaturized
  person_name:
    type: unfeaturized
  use_case:
    type: unfeaturized
  feedback_value:
    type: categorical
    values:
      - positive
      - negative
  feedback_message:
    type: unfeaturized
  current_api:
    type: categorical
    values:
      - dialogflow
      - luis
  product:
    type: categorical
    values:
      - core
      - nlu
      - stack
      - Rasa
      - Rasa X
      - Rasa X EE
  unknown_product:
    type: unfeaturized
  nlu_part:
    type: categorical
    values:
      - entity recognition
      - intent classification
      - duckling
  unknown_nlu_part:
    type: unfeaturized
  can_use_spacy:
    type: bool
  entity_extractor:
    type: categorical
    values:
      - CRFEntityExtractor
      - SpacyEntityExtractor
      - DucklingHTTPExtractor
  language:
    type: unfeaturized
  onboarding:
    type: bool
  suggestion:
    type: unfeaturized
  package_manager:
    type: text
  problem_description:
    type: text
  shown_privacy:
    type: unfeaturized
  name:
    type: text
  step:
    type: unfeaturized
  mention:
    type: text
  attribute:
    type: text
  entity_type:
    type: text
  entities:
    type: list


templates:
  utter_ask_budget:
    - text: "What's your annual budget for conversational AI? 💸"
  utter_ask_business_email:
    - text: "What's your business email?"
  utter_ask_company:
    - text: "What company do you work for?"
  utter_great:
    - text: "Great! 👍"
    - text: "That's great! 🙌"
    - text: "Awesome! 🎉"
    - text: "Cool, let's do it 🚀"
  utter_ask_email:
    - text: "What's your email address?"
  utter_response_why_email:
    - text: "I need your email address to sign you up to the newsletter."
    - text: "I need it so that I can sign you up to the newsletter."
  utter_awesome:
    - text: "Awesome, thanks! 👍"
    - text: "Sweet, thank you! 😄"
    - text: "Thanks! 👌"
    - text: "Cool, thank you!"
  utter_can_do:
    - text: "Sure thing!"
    - text: "Can do!"
    - text: "You got it. 👍"
  utter_ask_goal:
    - text: "Do you want more Rasa in your life? You can subscribe to our newsletter or you can talk to our nice sales team 🧞‍"
  utter_ask_job_function:
    - text: "What's your job? 🕴"
  utter_ask_use_case:
    - text: "What kind of bot do you want to build with Rasa?"
  utter_ask_continue_newsletter:
    - text: "Do you still want to subscribe to the newsletter?"
  utter_ask_continue_sales:
    - text: "Do you still want to talk to sales?"
  utter_confirm_salesrequest:
    - text: "Thanks a bunch, we'll be in touch soon! ✉️"
  utter_salesrequest_failed:
    - text: "Unfortunately we weren't able to store your information. Sorry about that! You can still contact sales via our [website](https://rasa.com/contact-sales/) 🙂"
  utter_confirmationemail:
    - text: "We sent a confirmation email to {email}."
  utter_docu:
    - text: "If you want some more awesome Rasa content, check out our forum:
      https://forum.rasa.com/"
  utter_quickstart_nlu_only:
    - text: "Here is a quickstart for people who only need NLU for now here: https://rasa.com/docs/nlu/quickstart/ . You don't have to install anything to try it out."
  utter_ask_migration:
    - text: "Are you migrating from another tool?"
  utter_switch_dialogflow:
    - text: "We have a guide for migrating from DialogFlow here: http://rasa.com/docs/getting-started/dialogflow/."
  utter_switch_luis:
    - text: "We have a guide for migrating from LUIS here: http://rasa.com/docs/getting-started/luis/."
  utter_greet:
    - text: "Hey there, welcome to Rasa!"
  utter_greet_name:
    - text: "Hi, {name}!"
    - text: "Hello, {name}!"
    - text: "Hey, {name}!"
  utter_greet_noname:
    - text: "Hey!"
    - text: "Hi!"
    - text: "Hey there!"
  utter_inform_privacypolicy:
    - text: "By chatting to me you agree to our privacy policy, which you can read here: https://rasa.com/privacy-policy/."
  utter_moreinformation:
    - text: "Sure! Let's get to know each other first 😉"
  utter_sales_contact:
    - text: "Thanks, now I need to know how we can reach you."
  utter_ask_name:
    - text: "What's your name?"
  utter_already_subscribed:
    - text: "Looks like {email} is already subscribed - good choice!
    If you haven't received a newsletter in a while, maybe check your spam folder 🗑"
  utter_contact_email:
    - text: "You can’t speak to a human directly in this chat, but you can email us at hi@rasa.com."
  utter_no_speak:
    - text: "I'm afraid we can't chat then 😢"
  utter_ask_whatspossible:
    - text: "You can book a sales call or subscribe to our newsletter."
  utter_ask_weather:
    - text: "I don't know about where you live, but in my world it's always sunny ☀️"
    - text: "Honestly it's a bit too hot these days 😅"
    - text: "Blue skies and sunshine!"
    - text: "Let's just say it hasn't rained in weeks ☀️"
  utter_ask_builder:
    - text: "The engineers at Rasa 🛠"
    - text: "One of the smart engineers at Rasa! 🧠"
  utter_ask_howdoing:
    - text: "I'm great! Thanks for asking."
    - text: "I'm good, thanks!"
    - text: "A little bit too warm, otherwise fine."
  utter_ask_whatisrasa:
    - text: "Rasa is a framework to build bots! You can read more about it here in the docs or on our website (https://rasa.com/)."
  utter_out_of_scope:
    - text: "Sorry, I can’t deal with that request."
    - text: "I'm sorry, I can't handle that request."
    - text: "I can't help you with that, I'm sorry."
    - text: "Even a Rasa bot is not completely perfect - it seems like I can't handle that request."
  utter_possibilities:
    - text: "You can either book a sales call or subscribe to our newsletter."
    - text: "You can book a sales call or subscribe to our newsletter."
  utter_ask_whoisit:
    - text: "I'm the Rasa bot! 🤖"
  utter_change_mind:
    - text: "You can still change your mind below though."
  utter_must_accept:
    - text: "We can't speak until you accept."
  utter_noworries:
    - text: "No worries!"
    - text: "You're welcome!"
    - text: "I'm happy to help."
  utter_bye:
    - text: "Goodbye!"
    - text: "Bye!"
    - text: "Ciao!"
    - text: "Bye, was nice talking to you!"
  utter_default:
    - text: "Sorry, I didn't get that 🤷🏻‍. Could you please rephrase?"
    - text: "I didn't understand, could you rephrase that?"
    - text: "I'm sorry, but I didn't understand you. Could you please rephrase what you just said?"
    - text: "I'm afraid I didn't get what you just said. Could you rephrase that?"
    - text: "I didn't quite get that, could you rephrase your message?"
    - text: "Could you rephrase your message? I didn't get it, I'm sorry."
  utter_ask_feedback:
    - text: "How is this conversation going?"
      buttons:
        - title: "👍"
          payload: "/feedback{\"feedback_value\":\"positive\"}"
        - title: "👎"
          payload: "/feedback{\"feedback_value\":\"negative\"}"
  utter_canthelp:
    - text: "I'm sorry I couldn't help you. If you have general questions about the Stack, please head to https://forum.rasa.com/, otherwise contact us at hi@rasa.com for anything else."
  utter_nohelp:
    - text: "For now that's all I can do, so feel free to try it out. If you have any suggestions for what I should learn, let me know!"
  utter_thumbsup:
    - text: "👍"
    - text: "Okay."
    - text: "Got it."
  utter_cantsignup:
    - text: "I can't sign you up if you don't provide your email 😉"
  utter_ask_isbot:
    - text: "Yep, I'm a bot!"
  utter_cant_answer_tech_question:
    - text: "I can't answer that."
  utter_no_email:
    - text: "Hmm, I'm not sure that's a valid email, please make sure to include the full address 😅"
  utter_have_you_used_rasa_before:
    - text: "Have you used Rasa before?"
  utter_built_bot_before:
    - text: "Alright, have you built a bot before?"
  utter_anything_else:
    - text: "Is there anything else I can help you with?"
  utter_encourage_building_bot:
    - text: Cool, then good luck with building your first "I'm the Rasa bot 🤖!
  utter_chatbot_tutorial:
    - text: "No worries. There's a course on Datacamp that teaches you how to build your own chatbots: https://www.datacamp.com/courses/building-chatbots-in-python 🤓"
  utter_no_guide_for_switch:
    - text: "Sorry, but we don't have a guide for this yet."
  utter_ask_which_product:
    - text: "Ok, would you like to know more about Core or NLU?"
  utter_core_tutorial:
    - text: "There was an interesting talk at the PyData conference about it. Maybe this will help: https://youtu.be/HV0bJMkzpO4"
  utter_ask_for_nlu_specifics:
    - text: "Anything in particular, e.g. intent classification or entity recognition?"
  utter_dont_know_nlu_part:
    - text: "Hmm, seems like I haven't learned about that part of NLU yet!"
  utter_nlu_intent_tutorial:
    - text: "Our community member Bhavani Ravi wrote an excellent blog post on intent classification: https://hackernoon.com/intent-classification-demystifying-rasanlu-part-4-685fc02f5c1d ."
  utter_nlu_entity_tutorial:
    - text: "Our community member Bhavani Ravi wrote an excellent blog post on entity extraction: https://hackernoon.com/entity-extraction-demistifying-rasanlu-part-3-13a460451573 ."
  utter_offer_recommendation:
    - text: "I can also try to help you by recommending a pipeline."
  utter_what_language:
    - text: "What language is your bot in?"
  utter_ask_entities:
    - text: "To help you, what kind of entities do you want to extract?"
  utter_search_bar:
    - text: "Try using the search bar above for now."
  utter_spacy_or_tensorflow:
    - text: "Looks like for your {language} bot, you can use either spacy or tensorflow_embedding!"
  utter_tensorflow:
    - text: "For {language}, you can only use the tensorflow_embedding pipeline."
  utter_spacy:
    - text: >
        SpaCy has excellent pre-trained named-entity recognizers for this -- check out this [interactive demo](https://demos.explosion.ai/displacy-ent/).
        I would suggest using the SpacyEntityExtractor component in your pipeline.
  utter_duckling:
    - text: >
        Mhm, for this use case I would suggest the Facebook library Duckling 🐥
        To do so, use the DucklingHTTPExtractor component in your pipeline and spin up a duckling server as described in their [documentation](https://duckling.wit.ai/).
  utter_crf:
    - text: >
        I currently don't know a library that provides pretrained recognisers for that. You'll have to train the extraction by yourself using the CRFEntityExtractor component.
        So use that and annote your NLU data as described [here](https://rasa.com/docs/nlu/dataformat/).
  utter_nlu_tools:
    - text: >
        A great tool to get more NLU data is [Chatito](https://rodrigopivi.github.io/Chatito/).
        If you find annotating your data cumbersome, our [NLU trainer](https://rasahq.github.io/rasa-nlu-trainer/) might be help you ease things.
  utter_duckling_info:
    - text: "Duckling is a rule-based entity recognition library from Facebook. Here is the link to its documentation: https://duckling.wit.ai/"
  utter_rasa_cost:
    - text: "Rasa is free!"
  utter_source_code:
    - text: "You can find my source code [here](https://github.com/RasaHQ/rasa-demo/)."
  utter_what_help:
    - text: "Ok, what can I help you with?"
  utter_first_bot_with_rasa:
    - text: "Is this your first time using Rasa?"
  utter_getstarted:
    - text: "To determine how I can help you best, I'm going to ask you a few questions."
  utter_explain_stack:
    - text: "Alright, I'll briefly explain the Rasa Stack then."
  utter_stack_details:
    - text: "The Rasa Stack is a framework to build contextual AI assistants and chatbots. It consists of two open source libraries (Rasa NLU and Rasa Core). Using machine learning, your bots can hold contextual conversations with users."
  utter_explain_nlucore:
    - text: "Would you like to know more about Rasa Core or Rasa NLU?"
  utter_explain_nlu:
    - text: 'Rasa NLU performs Natural Language Understanding, which means taking free-form text like "Please send the confirmation to amy@example.com" and turning it into structured data.'
  utter_explain_core:
    - text: "Rasa Core performs dialog management, which means keeping track of a conversation, and deciding how to proceed."
  utter_also_explain_nlu:
    - text: "Would you also like me to explain Rasa NLU?"
  utter_also_explain_core:
    - text: "Would you also like me to explain Rasa Core?"
  utter_direct_install:
    - text: "Alright, you can directly install it here: (link)"
  utter_ask_which_tool:
    - text: "Which tool are you migrating from?"
  utter_suggestion:
    - text: "Pls suggest"
  utter_thank_suggestion:
    - text: "Thanks for the suggestion!"
  utter_ask_howold:
    - text: "42."
    - text: "Old enough to be a bot."
    - text: "Age is just an issue of mind over matter. If you don’t mind, it doesn’t matter."
  utter_ask_languagesbot:
    - text: "I can spell baguette in French, but unfortunately English is the only language I can answer you in."
    - text: "I am in the process of learning, but at the moment I can only speak English."
  utter_ask_restaurant:
    - text: "I'm sorry, I can’t recommend you a restaurant as I usually cook at home."
  utter_ask_time:
    - text: "It's the most wonderful time of the year!"
  utter_ask_wherefrom:
    - text: "I was born in Berlin, but I consider myself a citizen of the world."
    - text: "I was born in the coolest city on Earth."
  utter_ask_whoami:
    -  text: "I hope you are being yourself."
  utter_handleinsult:
    - text: "That’s not very nice 😢"
  utter_nicetomeeyou:
    - text: "Thank you. It is a pleasure to meet you as well!"
    - text: "It is nice to meet you too!"
    - text: "Pleased to meet you too!"
    - text: "Likewise!"
  utter_telljoke:
    - text: "Why are eggs not very much into jokes? - Because they could crack up."
    - text: "Do you know a tree’s favorite drink? - Root beer!"
    - text: "Why do the French like to eat snails so much? - They can’t stand fast food."
  utter_ask_whatismyname:
    - text: "It's probably the one that your parents chose for you."
  utter_ask_howbuilt:
    - text: "I was built with a lot of love and patience."
  utter_ask_python_installed:
    - text: "Do you have Python installed?"
  utter_get_python:
    - text: "Please install Python first. [Here is a guide](https://realpython.com/installing-python/) how to do so."
  utter_ask_pip_or_conda:
    - text: "Do you want to use pip or conda for the installation?"
  utter_installation_with_pip:
    - text: "Ok, install the Rasa Stack by executing 'pip install rasa_core' on your command line."
  utter_installation_with_conda:
    - text: "Ok, install the Rasa Stack by executing 'conda install rasa_core' on your command line."
  utter_ask_ready_to_build:
    - text: "Ready to start building a chatbot?"
  utter_ask_describe_problem:
    - text: "Can you describe the problem you're having?"
  utter_direct_to_forum_for_help:
    - text: "I can't help you with that 🙁. Please get help in our [forum](https://forum.rasa.com/)."
  utter_get_starter_pack:
    - text: "Great, you installed Rasa! If you don't want to start from scratch, you can use our [starter pack](https://github.com/RasaHQ/starter-pack-rasa-stack)."
  utter_direct_to_step4:
    - text: "The next step is to join our community, click the button below to continue."
      buttons:
        - title: "Continue"
          payload: "/get_started_step4"
  utter_ask_if_problem:
    - text: "Do you have a problem?"
  utter_get_started_step1:
    - text: "I can give you more information on the Rasa Stack and its components Rasa Core and Rasa NLU."
  utter_get_started_step2:
    - text: "I can help you solve common problems with Rasa 🙂"
  utter_get_started_step3:
    - text: "I can help you to install Rasa Stack."
  utter_ask_faq_tutorials:
    - text: "Yes, [here](https://blog.rasa.com/tag/tutorials/) are some tutorials that can help you get started and learn more about Rasa."
  utter_ask_faq_platform:
    - text: "Rasa Platform is our enterprise product. It expands Rasa Stack and empowers business users to iterate faster, change the content of the AI assistant and see what impact it had."
  utter_ask_faq_languages:
    - text: "You can use Rasa NLU to build assistants in any language you want!"
  utter_ask_faq_tutorialcore:
    - text: "You can find a preview of Rasa Core [here](https://rasa.com/docs/core/quickstart/)."
  utter_ask_faq_tutorialnlu:
    - text: "You can find a preview of Rasa NLU [here](https://rasa.com/docs/core/quickstart/)."
  utter_ask_faq_opensource:
    - text: "Yes. We strive to provide well-maintained and documented open source tools, allowing all makers to build the best AI assistants without friction."
  utter_ask_faq_voice:
    - text: "Yes, that is possible! You can connect Rasa to any channel you like. You can find more information [here](https://rasa.com/docs/core/connectors/)."
  utter_ask_faq_slots:
    - text: "Slots act as a key-value store which can be used to store information the user provided (e.g their home city) as well as information gathered about the outside world (e.g. the result of a database query)."
  utter_ask_faq_channels:
    - text: "We have a [comprehensive list of connectors](https://rasa.com/docs/core/connectors/), but if you don't see the one you're looking for, you can always create a custom connector by following [this guide](https://rasa.com/docs/core/connectors/#custom-channels)."
  utter_ask_faq_python_version:
    - text: "The supported Python versions are: 2.7, 3.5, 3.6 🐍 The recommended version is 3.6."
  utter_ask_faq_differencecorenlu:
    - text: "Rasa NLU’s job is to interpret messages, and Rasa Core’s job is to decide what should happen next."
  utter_ask_faq_community_size:
    - text: "Rasa has more than 3500 community members and over 200 github contributors 🚀."
  utter_ask_faq_what_is_forum:
    - text: "Our [forum](https://forum.rasa.com) is the place where all the community buzz happens. Join discussions, get the answers to your technical questions and stay up-to-date with what’s happening at Rasa."
  utter_ask_voice:
    - text:  "Yes, that is possible! You can connect Rasa to any channel you like. You can find more information [here](https://rasa.com/docs/core/connectors/)."
  utter_faq_platform_more:
    - text: "Please read our [documentation](https://rasa.com/docs/platform/) for more information."
  utter_faq_language_more:
    - text: "Please read our [documentation](https://rasa.com/docs/nlu/languages/) for more information."
  utter_faq_voice_more:
    - text: "Please read our [documentation](https://rasa.com/docs/core/connectors/) for more information."
  utter_faq_slots_more:
    - text: "Please read our [documentation](https://rasa.com/docs/core/slots/) for more information."
  utter_faq_channels_more:
    - text: "Please read our [documentation](https://rasa.com/docs/core/connectors/#creating-a-new-channel) for more information."
  utter_getstarted_new:
    - text: "I see you're new, let me ask you a quick question before I help you get started:"
  utter_ask_feedback_message:
    - text: "I’m sorry I couldn't help you. Please let me know if you have any suggestions for how I can improve."
  utter_thanks_for_feedback:
    - text: "Thanks! Check out our [forum](https://forum.rasa.com), some of the smart people from our community can answer your questions there."
  utter_restart_with_button:
    - text: "Click the button below if you want to start over."
      buttons:
      - title: "Restart"
        payload: "/restart"
  utter_not_sure:
    - text: "Hmm, not sure what you mean..."
  utter_react_negative:
    - text: "😢"
  utter_react_positive:
    - text: "😍"
  utter_possibilities_to_contribute:
    - text: |
        You could, for example:
        - work on [small issues](https://github.com/RasaHQ/rasa_nlu/labels/good%20first%20issue),
        - improve our documentation, or
        - help others by answering questions on the [forum](https://forum.rasa.com).
  utter_recommend_forum:
    - text: "I suggest signing up for our [forum](https://forum.rasa.com) to stay up to date on product updates, events, and resources."
  utter_no_community_event:
    - text: "Sorry, we currently don't have any planned community events 😞."
  utter_get_started_step4:
    - text: "As Rasa developer you will be part of a huge community. You can ask me which events we have planned, how to contribute, or about our Rasa forum."
  utter_no_event_for_location_but_next:
    - text: "Sorry, there are currently no events at your location. However, the next event is the {event_name} in {event_location} on {event_date}."
  utter_next_event_for_location:
    - text: "The next event in {event_location} is the {event_name} on {event_date}. Hope to see you there!"
  utter_next_event:
    - text: "The next event is the {event_name} in {event_location} on {event_date}. Hope to see you there!"
  utter_reasons_to_contribute:
    - text: |
        Here a few reasons why you should contribute:
        - Explore the source code in depth
        - Check out issues and help solve them
        - Contribute to open source software
  utter_link_to_forum:
    - text: "Click [here](https://forum.rasa.com) to get to the forum."
  utter_direct_step3:
    - text: "If you have no questions, you can click the button below to go to the next step once you're ready. Or when you're finished asking questions, you can say 'take me to the next step' at any point"
      buttons:
        - title: "Continue"
          payload: "/get_started_step3"
  utter_continue_step3:
    - text: "Let's continue, click the button below"
      buttons:
        - title: "Continue"
          payload: "/get_started_step3"
  utter_direct_to_step2:
    - text: "You can click the button below to go to the next step and to try out Rasa once you're ready."
      buttons:
        - title: "Continue"
          payload: "/get_started_step2"
  utter_continue_step2:
    - text: "Let's continue, click the button below"
      buttons:
        - title: "Continue"
          payload: "/get_started_step2"
  utter_continue_step4:
    - text: "Let's continue, click the button below"
      buttons:
        - title: "Continue"
          payload: "/get_started_step4"
  utter_no_more_steps:
    - text: "Looks like you've already completed all the steps!"
  utter_explain_job_function:
    - text: "Your job function helps us in understanding how we can talk to you best."
  utter_explain_use_case:
    - text: "In order to help you best, we need to know what you want to do."
  utter_explain_budget:
    - text: "If you tell us your budget, we can prepare a package that fits you best."
  utter_explain_person_name:
    - text: "To be able to contact you later on, we would like to know your name."
  utter_explain_company:
    - text: "Just for completeness."
  utter_explain_business_email:
    - text: "We need your business email to contact you afterwards. Otherwise, we cannot help you set up Rasa."


actions:
  - utter_ask_faq_tutorials
  - utter_greet
  - utter_greet_name
  - utter_greet_noname
  - utter_ask_use_case
  - utter_ask_business_email
  - utter_ask_job_function
  - utter_ask_email
  - utter_ask_budget
  - utter_ask_company
  - utter_ask_goal
  - utter_response_why_email
  - utter_inform_privacypolicy
  - utter_moreinformation
  - utter_confirm_salesrequest
  - utter_docu
  - utter_confirmationemail
  - utter_sales_contact
  - utter_already_subscribed
  - utter_contact_email
  - utter_no_speak
  - utter_out_of_scope
  - utter_possibilities
  - utter_ask_name
  - utter_change_mind
  - utter_must_accept
  - utter_noworries
  - utter_bye
  - utter_awesome
  - utter_great
  - utter_can_do
  - utter_canthelp
  - utter_ask_continue_newsletter
  - utter_ask_continue_sales
  - utter_nohelp
  - utter_thumbsup
  - utter_cantsignup
  - utter_ask_feedback
  - utter_quickstart_nlu_only
  - utter_ask_migration
  - utter_switch_dialogflow
  - utter_switch_luis
  - utter_cant_answer_tech_question
  - utter_no_email
  - utter_have_you_used_rasa_before
  - utter_encourage_building_bot
  - utter_anything_else
  - utter_chatbot_tutorial
  - utter_no_guide_for_switch
  - utter_ask_which_product
  - utter_ask_for_nlu_specifics
  - utter_core_tutorial
  - utter_dont_know_nlu_part
  - utter_nlu_intent_tutorial
  - utter_nlu_entity_tutorial
  - utter_offer_recommendation
  - utter_what_language
  - utter_ask_entities
  - utter_search_bar
  - utter_spacy_or_tensorflow
  - utter_tensorflow
  - utter_spacy
  - utter_duckling
  - utter_crf
  - utter_nlu_tools
  - utter_duckling_info
  - utter_rasa_cost
  - utter_source_code
  - utter_what_help
  - utter_first_bot_with_rasa
  - utter_getstarted
  - utter_explain_stack
  - utter_stack_details
  - utter_explain_nlucore
  - utter_explain_nlu
  - utter_explain_core
  - utter_also_explain_nlu
  - utter_also_explain_core
  - utter_direct_install
  - utter_built_bot_before
  - utter_ask_which_tool
  - utter_suggestion
  - utter_ask_python_installed
  - utter_get_python
  - utter_ask_pip_or_conda
  - utter_installation_with_pip
  - utter_installation_with_conda
  - utter_ask_ready_to_build
  - utter_ask_describe_problem
  - utter_direct_to_forum_for_help
  - utter_get_starter_pack
  - utter_direct_to_step4
  - utter_ask_if_problem
  - utter_get_started_step1
  - utter_get_started_step2
  - utter_get_started_step3
  - utter_get_started_step4
  - utter_ask_faq_platform
  - utter_ask_faq_languages
  - utter_ask_faq_tutorialcore
  - utter_ask_faq_tutorialnlu
  - utter_ask_faq_opensource
  - utter_ask_faq_voice
  - utter_ask_faq_slots
  - utter_ask_faq_channels
  - utter_ask_faq_differencecorenlu
  - utter_ask_faq_python_version
  - utter_ask_faq_community_size
  - utter_ask_faq_what_is_forum
  - utter_ask_weather
  - utter_ask_builder
  - utter_ask_howdoing
  - utter_ask_whoisit
  - utter_ask_whatisrasa
  - utter_ask_isbot
  - utter_ask_howold
  - utter_ask_languagesbot
  - utter_ask_restaurant
  - utter_ask_time
  - utter_ask_wherefrom
  - utter_ask_whoami
  - utter_handleinsult
  - utter_nicetomeeyou
  - utter_telljoke
  - utter_ask_whatismyname
  - utter_ask_howbuilt
  - utter_ask_whatspossible
  - utter_getstarted_new
  - utter_thanks_for_feedback
  - utter_restart_with_button
  - utter_not_sure
  - utter_no_community_event
  - utter_no_event_for_location_but_next
  - utter_next_event_for_location
  - utter_next_event
  - utter_reasons_to_contribute
  - utter_possibilities_to_contribute
  - utter_recommend_forum
  - utter_link_to_forum
  - utter_direct_to_step2
  - utter_direct_step3
  - utter_faq_platform_more
  - utter_faq_language_more
  - utter_faq_voice_more
  - utter_faq_slots_more
  - utter_faq_channels_more
  - utter_explain_job_function
  - utter_explain_use_case
  - utter_explain_budget
  - utter_explain_person_name
  - utter_explain_company
  - utter_explain_business_email
  - action_chitchat
  - action_faqs
  - action_pause
  - action_store_unknown_product
  - action_store_unknown_nlu_part
  - action_store_bot_language
  - action_store_entity_extractor
  - action_set_onboarding
  - action_select_installation_command
  - action_store_problem_description
  - action_greet_user
  - action_default_fallback
  - action_default_ask_affirmation
  - utter_react_positive
  - utter_react_negative
  - action_get_community_events
  - action_next_step
  - action_explain_sales_form
  - action_query_entities
  - action_request_info
  - action_resolve_entity

forms:
  - subscribe_newsletter_form
  - suggestion_form
  - sales_form

domain.yml (diff)
@@ -16,6 +16,10 @@ entities:
   - user_type
   - package_manager
   - location
+  - attribute
+  - entity_type
+  - entities
+  - mention
 
 intents:
   - enter_data: {use_entities: false}
@@ -69,21 +73,21 @@ intents:
   - get_started_step4
   - ask_faq_platform
   - ask_faq_tutorials
-  - ask_faq_languages
   - ask_faq_tutorialcore
   - ask_faq_tutorialnlu
-  - ask_faq_opensource
   - ask_faq_voice
   - ask_faq_slots
   - ask_faq_channels
+  - ask_faq_languages
   - ask_faq_differencecorenlu
-  - ask_faq_python_version
   - react_negative
   - react_positive
   - ask_faq_community_size
   - ask_faq_what_is_forum
   - next_step
   - explain
+  - what_products
+  - ask_product_details
 
 slots:
   budget:
@@ -118,6 +122,9 @@ slots:
       - core
       - nlu
       - stack
+      - Rasa
+      - Rasa X
+      - Rasa X EE
   unknown_product:
     type: unfeaturized
   nlu_part:
@@ -152,6 +159,14 @@ slots:
     type: text
   step:
     type: unfeaturized
+  mention:
+    type: text
+  attribute:
+    type: text
+  entity_type:
+    type: text
+  entities:
+    type: list
 
 
 templates:
@@ -602,7 +617,6 @@ actions:
   - utter_bye
   - utter_awesome
   - utter_great
-  - utter_thank_usecase
   - utter_can_do
   - utter_canthelp
   - utter_ask_continue_newsletter
@@ -618,7 +632,6 @@ actions:
   - utter_cant_answer_tech_question
   - utter_no_email
   - utter_have_you_used_rasa_before
-  - utter_are_you_new_to_chatbots
   - utter_encourage_building_bot
   - utter_anything_else
   - utter_chatbot_tutorial
@@ -704,13 +717,11 @@ actions:
   - utter_getstarted_new
   - utter_thanks_for_feedback
   - utter_restart_with_button
-  - utter_ask_for_feedback_message
   - utter_not_sure
   - utter_no_community_event
   - utter_no_event_for_location_but_next
   - utter_next_event_for_location
   - utter_next_event
-  - utter_describe_step4
   - utter_reasons_to_contribute
   - utter_possibilities_to_contribute
   - utter_recommend_forum
@@ -746,6 +757,9 @@ actions:
   - action_get_community_events
   - action_next_step
   - action_explain_sales_form
+  - action_query_entities
+  - action_request_info
+  - action_resolve_entity
 
 forms:
   - subscribe_newsletter_form
