models/dialogue/domain.json (before)
{
  "states": [
    "intent_affirm",
    "intent_ask_builder",
    "intent_ask_faq_channels",
    "intent_ask_faq_community_size",
    "intent_ask_faq_differencecorenlu",
    "intent_ask_faq_languages",
    "intent_ask_faq_opensource",
    "intent_ask_faq_platform",
    "intent_ask_faq_python_version",
    "intent_ask_faq_slots",
    "intent_ask_faq_tutorialcore",
    "intent_ask_faq_tutorialnlu",
    "intent_ask_faq_voice",
    "intent_ask_faq_what_is_forum",
    "intent_ask_how_contribute",
    "intent_ask_howbuilt",
    "intent_ask_howdoing",
    "intent_ask_howold",
    "intent_ask_isbot",
    "intent_ask_languagesbot",
    "intent_ask_question_in_forum",
    "intent_ask_restaurant",
    "intent_ask_time",
    "intent_ask_weather",
    "intent_ask_whatismyname",
    "intent_ask_whatisrasa",
    "intent_ask_whatspossible",
    "intent_ask_when_next_event",
    "intent_ask_wherefrom",
    "intent_ask_which_events",
    "intent_ask_whoami",
    "intent_ask_whoisit",
    "intent_ask_why_contribute",
    "intent_bye",
    "intent_canthelp",
    "intent_contact_sales",
    "intent_deny",
    "intent_enter_data",
    "intent_feedback",
    "intent_get_started_step1",
    "intent_get_started_step2",
    "intent_get_started_step3",
    "intent_get_started_step4",
    "intent_greet",
    "intent_handleinsult",
    "intent_how_to_get_started",
    "intent_howwereyoubuilt",
    "intent_human_handoff",
    "intent_install_rasa",
    "intent_next_step",
    "intent_nicetomeeyou",
    "intent_nlu_generation_tool_recommendation",
    "intent_nlu_info",
    "intent_out_of_scope",
    "intent_pipeline_recommendation",
    "intent_rasa_cost",
    "intent_react_negative",
    "intent_react_positive",
    "intent_restart",
    "intent_signup_newsletter",
    "intent_source_code",
    "intent_suggestion",
    "intent_switch",
    "intent_technical_question",
    "intent_telljoke",
    "intent_thank",
    "entity_jobfunction",
    "entity_company",
    "entity_email",
    "entity_name",
    "entity_amount-of-money",
    "entity_number",
    "entity_value",
    "entity_current_api",
    "entity_product",
    "entity_feedback_value",
    "entity_language",
    "entity_nlu_part",
    "entity_entity",
    "entity_user_type",
    "entity_package_manager",
    "entity_location",
    "slot_budget_0",
    "slot_can_use_spacy_0",
    "slot_can_use_spacy_1",
    "slot_company_name_0",
    "slot_current_api_0",
    "slot_current_api_1",
    "slot_data_stored_0",
    "slot_data_stored_1",
    "slot_email_0",
    "slot_entity_extractor_0",
    "slot_entity_extractor_1",
    "slot_entity_extractor_2",
    "slot_feedback_value_0",
    "slot_feedback_value_1",
    "slot_job_function_0",
    "slot_name_0",
    "slot_nlu_part_0",
    "slot_nlu_part_1",
    "slot_nlu_part_2",
    "slot_onboarding_0",
    "slot_onboarding_1",
    "slot_package_manager_0",
    "slot_person_name_0",
    "slot_problem_description_0",
    "slot_product_0",
    "slot_product_1",
    "slot_product_2",
    "slot_subscribed_0",
    "slot_subscribed_1",
    "slot_use_case_0",
    "prev_action_listen",
    "prev_action_restart",
    "prev_action_default_fallback",
    "prev_action_deactivate_form",
    "prev_action_revert_fallback_events",
    "prev_action_default_ask_affirmation",
    "prev_action_default_ask_rephrase",
    "prev_utter_greet",
    "prev_utter_ask_usecase",
    "prev_utter_ask_businessmail",
    "prev_utter_ask_jobfunction",
    "prev_utter_ask_email",
    "prev_utter_ask_budget",
    "prev_utter_ask_company",
    "prev_utter_ask_goal",
    "prev_utter_inform_privacypolicy",
    "prev_utter_moreinformation",
    "prev_utter_confirm_salesrequest",
    "prev_utter_docu",
    "prev_utter_confirmationemail",
    "prev_utter_sales_contact",
    "prev_utter_already_subscribed",
    "prev_utter_contact_email",
    "prev_utter_no_speak",
    "prev_utter_out_of_scope",
    "prev_utter_possibilities",
    "prev_utter_ask_name",
    "prev_utter_change_mind",
    "prev_utter_must_accept",
    "prev_utter_noworries",
    "prev_utter_bye",
    "prev_utter_awesome",
    "prev_utter_great",
    "prev_utter_thank_usecase",
    "prev_utter_canthelp",
    "prev_utter_nohelp",
    "prev_utter_thumbsup",
    "prev_utter_cantsignup",
    "prev_utter_ask_feedback",
    "prev_utter_quickstart",
    "prev_utter_quickstart_nlu_only",
    "prev_utter_ask_migration",
    "prev_utter_switch_dialogflow",
    "prev_utter_switch_luis",
    "prev_utter_cant_answer_tech_question",
    "prev_utter_have_you_used_rasa_before",
    "prev_utter_are_you_new_to_chatbots",
    "prev_utter_encourage_building_bot",
    "prev_utter_anything_else",
    "prev_utter_chatbot_tutorial",
    "prev_utter_no_guide_for_switch",
    "prev_utter_ask_which_product",
    "prev_utter_ask_for_nlu_specifics",
    "prev_utter_core_tutorial",
    "prev_utter_dont_know_nlu_part",
    "prev_utter_nlu_intent_tutorial",
    "prev_utter_nlu_entity_tutorial",
    "prev_utter_offer_recommendation",
    "prev_utter_what_language",
    "prev_utter_ask_entities",
    "prev_utter_search_bar",
    "prev_utter_spacy_or_tensorflow",
    "prev_utter_tensorflow",
    "prev_utter_spacy",
    "prev_utter_duckling",
    "prev_utter_crf",
    "prev_utter_nlu_tools",
    "prev_utter_duckling_info",
    "prev_utter_rasa_cost",
    "prev_utter_source_code",
    "prev_utter_what_help",
    "prev_utter_first_bot_with_rasa",
    "prev_utter_getstarted",
    "prev_utter_explain_stack",
    "prev_utter_stack_details",
    "prev_utter_explain_nlucore",
    "prev_utter_explain_nlu",
    "prev_utter_explain_core",
    "prev_utter_tryout",
    "prev_utter_also_explain_nlu",
    "prev_utter_also_explain_core",
    "prev_utter_direct_install",
    "prev_utter_built_bot_before",
    "prev_utter_ask_which_tool",
    "prev_utter_suggestion",
    "prev_utter_ask_python_installed",
    "prev_utter_get_python",
    "prev_utter_ask_pip_or_conda",
    "prev_utter_installation_with_pip",
    "prev_utter_installation_with_conda",
    "prev_utter_ask_ready_to_build",
    "prev_utter_ask_describe_problem",
    "prev_utter_direct_to_forum_for_help",
    "prev_utter_get_starter_pack",
    "prev_utter_direct_to_step4",
    "prev_utter_ask_if_problem",
    "prev_utter_get_started_step1",
    "prev_utter_get_started_step2",
    "prev_utter_get_started_step3",
    "prev_utter_get_started_step4",
    "prev_utter_ask_faq_platform",
    "prev_utter_ask_faq_languages",
    "prev_utter_ask_faq_tutorialcore",
    "prev_utter_ask_faq_tutorialnlu",
    "prev_utter_ask_faq_opensource",
    "prev_utter_ask_faq_voice",
    "prev_utter_ask_faq_slots",
    "prev_utter_ask_faq_channels",
    "prev_utter_ask_faq_differencecorenlu",
    "prev_utter_ask_faq_python_version",
    "prev_utter_ask_faq_community_size",
    "prev_utter_ask_faq_what_is_forum",
    "prev_utter_ask_weather",
    "prev_utter_ask_builder",
    "prev_utter_ask_howdoing",
    "prev_utter_ask_whoisit",
    "prev_utter_ask_whatisrasa",
    "prev_utter_ask_isbot",
    "prev_utter_ask_howold",
    "prev_utter_ask_languagesbot",
    "prev_utter_ask_restaurant",
    "prev_utter_ask_time",
    "prev_utter_ask_wherefrom",
    "prev_utter_ask_whoami",
    "prev_utter_handleinsult",
    "prev_utter_nicetomeeyou",
    "prev_utter_telljoke",
    "prev_utter_ask_whatismyname",
    "prev_utter_howwereyoubuilt",
    "prev_utter_ask_whatspossible",
    "prev_utter_getstarted_new",
    "prev_utter_thanks_for_feedback",
    "prev_utter_restart_with_button",
    "prev_utter_ask_for_feedback_message",
    "prev_utter_not_sure",
    "prev_utter_no_community_event",
    "prev_utter_no_event_for_location_but_next",
    "prev_utter_next_event_for_location",
    "prev_utter_next_event",
    "prev_utter_describe_step4",
    "prev_utter_reasons_to_contribute",
    "prev_utter_possibilities_to_contribute",
    "prev_utter_recommend_forum",
    "prev_utter_link_to_forum",
    "prev_utter_direct_step3",
    "prev_action_subscribe_newsletter",
    "prev_action_store_sales_info",
    "prev_action_store_budget",
    "prev_action_store_usecase",
    "prev_action_chitchat",
    "prev_action_faqs",
    "prev_action_store_name",
    "prev_action_store_company",
    "prev_action_store_job",
    "prev_action_store_email",
    "prev_action_pause",
    "prev_action_store_unknown_product",
    "prev_action_store_unknown_nlu_part",
    "prev_action_store_bot_language",
    "prev_action_store_entity_extractor",
    "prev_action_set_onboarding",
    "prev_action_select_installation_command",
    "prev_action_store_problem_description",
    "prev_action_greet_user",
    "prev_utter_react_positive",
    "prev_utter_react_negative",
    "prev_action_get_community_events",
    "prev_action_next_step",
    "prev_suggestion_form",
    "prev_feedback_form",
    "active_form_suggestion_form",
    "active_form_feedback_form"
  ]
}

models/dialogue/domain.json (after)
{
  "states": [
    "intent_affirm",
    "intent_ask_builder",
    "intent_ask_faq_channels",
    "intent_ask_faq_community_size",
    "intent_ask_faq_differencecorenlu",
    "intent_ask_faq_languages",
    "intent_ask_faq_opensource",
    "intent_ask_faq_platform",
    "intent_ask_faq_python_version",
    "intent_ask_faq_slots",
    "intent_ask_faq_tutorialcore",
    "intent_ask_faq_tutorialnlu",
    "intent_ask_faq_voice",
    "intent_ask_faq_what_is_forum",
    "intent_ask_how_contribute",
    "intent_ask_howbuilt",
    "intent_ask_howdoing",
    "intent_ask_howold",
    "intent_ask_isbot",
    "intent_ask_languagesbot",
    "intent_ask_question_in_forum",
    "intent_ask_restaurant",
    "intent_ask_time",
    "intent_ask_weather",
    "intent_ask_whatismyname",
    "intent_ask_whatisrasa",
    "intent_ask_whatspossible",
    "intent_ask_when_next_event",
    "intent_ask_wherefrom",
    "intent_ask_which_events",
    "intent_ask_whoami",
    "intent_ask_whoisit",
    "intent_ask_why_contribute",
    "intent_bye",
    "intent_canthelp",
    "intent_contact_sales",
    "intent_deny",
    "intent_enter_data",
    "intent_feedback",
    "intent_get_started_step1",
    "intent_get_started_step2",
    "intent_get_started_step3",
    "intent_get_started_step4",
    "intent_greet",
    "intent_handleinsult",
    "intent_how_to_get_started",
    "intent_howwereyoubuilt",
    "intent_human_handoff",
    "intent_install_rasa",
    "intent_next_step",
    "intent_nicetomeeyou",
    "intent_nlu_generation_tool_recommendation",
    "intent_nlu_info",
    "intent_out_of_scope",
    "intent_pipeline_recommendation",
    "intent_rasa_cost",
    "intent_react_negative",
    "intent_react_positive",
    "intent_restart",
    "intent_signup_newsletter",
    "intent_source_code",
    "intent_suggestion",
    "intent_switch",
    "intent_technical_question",
    "intent_telljoke",
    "intent_thank",
    "entity_jobfunction",
    "entity_company",
    "entity_email",
    "entity_name",
    "entity_amount-of-money",
    "entity_number",
    "entity_value",
    "entity_current_api",
    "entity_product",
    "entity_feedback_value",
    "entity_language",
    "entity_nlu_part",
    "entity_entity",
    "entity_user_type",
    "entity_package_manager",
    "entity_location",
    "slot_budget_0",
    "slot_can_use_spacy_0",
    "slot_can_use_spacy_1",
    "slot_company_name_0",
    "slot_current_api_0",
    "slot_current_api_1",
    "slot_data_stored_0",
    "slot_data_stored_1",
    "slot_email_0",
    "slot_entity_extractor_0",
    "slot_entity_extractor_1",
    "slot_entity_extractor_2",
    "slot_feedback_value_0",
    "slot_feedback_value_1",
    "slot_job_function_0",
    "slot_name_0",
    "slot_nlu_part_0",
    "slot_nlu_part_1",
    "slot_nlu_part_2",
    "slot_onboarding_0",
    "slot_onboarding_1",
    "slot_package_manager_0",
    "slot_person_name_0",
    "slot_problem_description_0",
    "slot_product_0",
    "slot_product_1",
    "slot_product_2",
    "slot_subscribed_0",
    "slot_subscribed_1",
    "slot_use_case_0",
    "prev_action_listen",
    "prev_action_restart",
    "prev_action_default_fallback",
    "prev_action_deactivate_form",
    "prev_action_revert_fallback_events",
    "prev_action_default_ask_affirmation",
    "prev_action_default_ask_rephrase",
    "prev_utter_greet",
    "prev_utter_ask_usecase",
    "prev_utter_ask_businessmail",
    "prev_utter_ask_jobfunction",
    "prev_utter_ask_email",
    "prev_utter_ask_budget",
    "prev_utter_ask_company",
    "prev_utter_ask_goal",
    "prev_utter_inform_privacypolicy",
    "prev_utter_moreinformation",
    "prev_utter_confirm_salesrequest",
    "prev_utter_docu",
    "prev_utter_confirmationemail",
    "prev_utter_sales_contact",
    "prev_utter_already_subscribed",
    "prev_utter_contact_email",
    "prev_utter_no_speak",
    "prev_utter_out_of_scope",
    "prev_utter_possibilities",
    "prev_utter_ask_name",
    "prev_utter_change_mind",
    "prev_utter_must_accept",
    "prev_utter_noworries",
    "prev_utter_bye",
    "prev_utter_awesome",
    "prev_utter_great",
    "prev_utter_thank_usecase",
    "prev_utter_canthelp",
    "prev_utter_nohelp",
    "prev_utter_thumbsup",
    "prev_utter_cantsignup",
    "prev_utter_ask_feedback",
    "prev_utter_quickstart",
    "prev_utter_quickstart_nlu_only",
    "prev_utter_ask_migration",
    "prev_utter_switch_dialogflow",
    "prev_utter_switch_luis",
    "prev_utter_cant_answer_tech_question",
    "prev_utter_have_you_used_rasa_before",
    "prev_utter_are_you_new_to_chatbots",
    "prev_utter_encourage_building_bot",
    "prev_utter_anything_else",
    "prev_utter_chatbot_tutorial",
    "prev_utter_no_guide_for_switch",
    "prev_utter_ask_which_product",
    "prev_utter_ask_for_nlu_specifics",
    "prev_utter_core_tutorial",
    "prev_utter_dont_know_nlu_part",
    "prev_utter_nlu_intent_tutorial",
    "prev_utter_nlu_entity_tutorial",
    "prev_utter_offer_recommendation",
    "prev_utter_what_language",
    "prev_utter_ask_entities",
    "prev_utter_search_bar",
    "prev_utter_spacy_or_tensorflow",
    "prev_utter_tensorflow",
    "prev_utter_spacy",
    "prev_utter_duckling",
    "prev_utter_crf",
    "prev_utter_nlu_tools",
    "prev_utter_duckling_info",
    "prev_utter_rasa_cost",
    "prev_utter_source_code",
    "prev_utter_what_help",
    "prev_utter_first_bot_with_rasa",
    "prev_utter_getstarted",
    "prev_utter_explain_stack",
    "prev_utter_stack_details",
    "prev_utter_explain_nlucore",
    "prev_utter_explain_nlu",
    "prev_utter_explain_core",
    "prev_utter_tryout",
    "prev_utter_also_explain_nlu",
    "prev_utter_also_explain_core",
    "prev_utter_direct_install",
    "prev_utter_built_bot_before",
    "prev_utter_ask_which_tool",
    "prev_utter_suggestion",
    "prev_utter_ask_python_installed",
    "prev_utter_get_python",
    "prev_utter_ask_pip_or_conda",
    "prev_utter_installation_with_pip",
    "prev_utter_installation_with_conda",
    "prev_utter_ask_ready_to_build",
    "prev_utter_ask_describe_problem",
    "prev_utter_direct_to_forum_for_help",
    "prev_utter_get_starter_pack",
    "prev_utter_direct_to_step4",
    "prev_utter_ask_if_problem",
    "prev_utter_get_started_step1",
    "prev_utter_get_started_step2",
    "prev_utter_get_started_step3",
    "prev_utter_get_started_step4",
    "prev_utter_ask_faq_platform",
    "prev_utter_ask_faq_languages",
    "prev_utter_ask_faq_tutorialcore",
    "prev_utter_ask_faq_tutorialnlu",
    "prev_utter_ask_faq_opensource",
    "prev_utter_ask_faq_voice",
    "prev_utter_ask_faq_slots",
    "prev_utter_ask_faq_channels",
    "prev_utter_ask_faq_differencecorenlu",
    "prev_utter_ask_faq_python_version",
    "prev_utter_ask_faq_community_size",
    "prev_utter_ask_faq_what_is_forum",
    "prev_utter_ask_weather",
    "prev_utter_ask_builder",
    "prev_utter_ask_howdoing",
    "prev_utter_ask_whoisit",
    "prev_utter_ask_whatisrasa",
    "prev_utter_ask_isbot",
    "prev_utter_ask_howold",
    "prev_utter_ask_languagesbot",
    "prev_utter_ask_restaurant",
    "prev_utter_ask_time",
    "prev_utter_ask_wherefrom",
    "prev_utter_ask_whoami",
    "prev_utter_handleinsult",
    "prev_utter_nicetomeeyou",
    "prev_utter_telljoke",
    "prev_utter_ask_whatismyname",
    "prev_utter_howwereyoubuilt",
    "prev_utter_ask_whatspossible",
    "prev_utter_getstarted_new",
    "prev_utter_thanks_for_feedback",
    "prev_utter_restart_with_button",
    "prev_utter_ask_for_feedback_message",
    "prev_utter_not_sure",
    "prev_utter_no_community_event",
    "prev_utter_no_event_for_location_but_next",
    "prev_utter_next_event_for_location",
    "prev_utter_next_event",
    "prev_utter_describe_step4",
    "prev_utter_reasons_to_contribute",
    "prev_utter_possibilities_to_contribute",
    "prev_utter_recommend_forum",
    "prev_utter_link_to_forum",
    "prev_utter_direct_step3",
    "prev_action_subscribe_newsletter",
    "prev_action_store_sales_info",
    "prev_action_store_budget",
    "prev_action_store_usecase",
    "prev_action_chitchat",
    "prev_action_faqs",
    "prev_action_store_name",
    "prev_action_store_company",
    "prev_action_store_job",
    "prev_action_store_email",
    "prev_action_pause",
    "prev_action_store_unknown_product",
    "prev_action_store_unknown_nlu_part",
    "prev_action_store_bot_language",
    "prev_action_store_entity_extractor",
    "prev_action_set_onboarding",
    "prev_action_select_installation_command",
    "prev_action_store_problem_description",
    "prev_action_greet_user",
    "prev_utter_react_positive",
    "prev_utter_react_negative",
    "prev_action_get_community_events",
    "prev_action_next_step",
    "prev_suggestion_form",
    "prev_feedback_form",
    "active_form_suggestion_form",
    "active_form_feedback_form",
    "prev_topic_None",
    "prev_topic_subscribe",
    "prev_topic_getstarted_2",
    "prev_topic_getstarted_3_success",
    "prev_topic_getstarted_4",
    "prev_topic_rasa_help/ getstarted_1",
    "prev_topic_sales_success",
    "prev_topic_getstarted_1",
    "prev_topic_sales",
    "prev_topic_greet_success",
    "prev_topic_privacypolicy",
    "prev_topic_onboarding",
    "prev_topic_suggestion",
    "prev_topic_chitchat",
    "prev_topic_getstarted_1/rasa_help",
    "prev_topic_subscribe_success",
    "prev_topic_oos",
    "prev_topic_handoff",
    "prev_topic_getstarted_1_success",
    "prev_topic_getstarted_4_success",
    "prev_topic_greet",
    "prev_topic_rasa_help",
    "prev_topic_rasa_help_success",
    "prev_topic_faq",
    "prev_topic_fallback",
    "prev_topic_feedback",
    "prev_topic_getstarted_3",
    "prev_topic_chitchat_fail",
    "prev_topic_getstarted_1_fail",
    "prev_topic_feedback_success",
    "prev_topic_getstarted_3_fail",
    "prev_topic_greet_fail",
    "prev_topic_oos_fail",
    "prev_topic_sales_fail",
    "prev_topic_rasa_help_fail",
    "prev_topic_faq_fail",
    "prev_topic_onboarding_fail",
    "prev_topic_faq_success",
    "prev_topic_getstarted_4_fail",
    "prev_flag_None",
    "prev_flag_fail"
  ]
}

models/dialogue/domain.json (diff)
@@ -283,6 +283,47 @@
     "prev_suggestion_form",
     "prev_feedback_form",
     "active_form_suggestion_form",
-    "active_form_feedback_form"
+    "active_form_feedback_form",
+    "prev_topic_None",
+    "prev_topic_subscribe",
+    "prev_topic_getstarted_2",
+    "prev_topic_getstarted_3_success",
+    "prev_topic_getstarted_4",
+    "prev_topic_rasa_help/ getstarted_1",
+    "prev_topic_sales_success",
+    "prev_topic_getstarted_1",
+    "prev_topic_sales",
+    "prev_topic_greet_success",
+    "prev_topic_privacypolicy",
+    "prev_topic_onboarding",
+    "prev_topic_suggestion",
+    "prev_topic_chitchat",
+    "prev_topic_getstarted_1/rasa_help",
+    "prev_topic_subscribe_success",
+    "prev_topic_oos",
+    "prev_topic_handoff",
+    "prev_topic_getstarted_1_success",
+    "prev_topic_getstarted_4_success",
+    "prev_topic_greet",
+    "prev_topic_rasa_help",
+    "prev_topic_rasa_help_success",
+    "prev_topic_faq",
+    "prev_topic_fallback",
+    "prev_topic_feedback",
+    "prev_topic_getstarted_3",
+    "prev_topic_chitchat_fail",
+    "prev_topic_getstarted_1_fail",
+    "prev_topic_feedback_success",
+    "prev_topic_getstarted_3_fail",
+    "prev_topic_greet_fail",
+    "prev_topic_oos_fail",
+    "prev_topic_sales_fail",
+    "prev_topic_rasa_help_fail",
+    "prev_topic_faq_fail",
+    "prev_topic_onboarding_fail",
+    "prev_topic_faq_success",
+    "prev_topic_getstarted_4_fail",
+    "prev_flag_None",
+    "prev_flag_fail"
   ]
 }
